# ArbitrageBot

./: .gitignore  ArbitrageBot.slnx  readme
doc/: InjectNewDEXesIntegrationGuide.md
src/ArbitrageBot.Api/: ArbitrageBot.Api.csproj  ArbitrageBot.Api.http  Program.cs  appsettings.json
src/ArbitrageBot.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ArbitrageBot.Api/Models/: ApiResponse.cs
src/ArbitrageBot.Api/Workers/: ArbitrageBotWorker.cs
src/ArbitrageBot.Application/: ArbitrageBot.Application.csproj
src/ArbitrageBot.Application/Configuration/: BlockchainOptions.cs  DexOptions.cs  ScannerOptions.cs
src/ArbitrageBot.Application/Services/: AnalyzerService.cs  ExecutorService.cs  ScannerService.cs
src/ArbitrageBot.Domain/Exceptions/: ArbitrageBotException.cs  DomainExceptions.cs
src/ArbitrageBot.Domain/Interfaces/: IDex.cs  IFlashLoanProvider.cs  IStale.cs  IStorageProvider.cs  ITimestamped.cs
src/ArbitrageBot.Infrastructure/: ArbitrageBot.Infrastructure.csproj
src/ArbitrageBot.Infrastructure/Dex/: BaseUniswapV2Dex.cs  SushiSwapDex.cs  UniswapV2Dex.cs
src/ArbitrageBot.Infrastructure/FlashLoan/: AaveFlashLoanProvider.cs
src/ArbitrageBot.Infrastructure/Storage/: FileStorageProvider.cs  InMemoryStorageProvider.cs
tests/ArbitrageBot.Application.Tests/: ArbitrageBot.Application.Tests.csproj  UnitTest1.cs
tests/ArbitrageBot.Domain.Tests/: ArbitrageBot.Domain.Tests.csproj  UnitTest1.cs
tests/ArbitrageBot.Integration.Tests/: ArbitrageBot.Integration.Tests.csproj  UnitTest1.cs
(+12 files in other folders)
